= Weibo2

A Ruby wrapper for BabyTime {babytime}[https://github.com/jhjguxin/babytime].

== Installation

  gem install babytime
  
== Initializes BabyTime

  #babytime.rb
  BabyTimeConfig = YAML.load_file("./spec/support/babytime.yml")["test"].symbolize_keys
  BabyTime::Config.site = BabyTimeConfig[:site]
  # if use Rails your can
  BabyTimeConfig = YAML.load_file(your_config_dir)[Rails.env].symbolize_keys
  BabyTime::Config.site = BabyTimeConfig[:site]
  
== Usage Examples

  more info see spec test


== API

  #TODO
  
== for Developer

  $:.push File.expand_path("../lib", __FILE__)
  require "babytime"
  require "debugger"

== Copyright

Copyright (c) 2011 Francis.J. See LICENSE for details.
